{
  "name": "guestbook-pulumi-monitoring",
  "version": "1.0.0",
  "description": "Pulumi Kubernetes Guestbook with Prometheus and Grafana monitoring",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/kubernetes": "^4.28.0",
    "@pulumi/pulumi": "^3.228.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
